<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>block</title>

        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            #main {
                width: 100%;
                height: 500px;
            }

            #main #block {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                background-color: rgba(127, 221, 142, 0.78);
                position: relative;

                transition: all 1s ease-in-out 0s;
            }

            #command {
                width: 350px;
                height: 200px;
                background-color: rgb(67, 83, 107);
                color: #fff;
                font-size: 1.2em;
                overflow-y: visible;
            }

            #sub {
                width: 60px;
                height: 25px;
                margin-left: 50px;
                background: rgb(91, 103, 107);
                color: #fff;
            }

            #colNum {
                height: 200px;
                margin-left: 50px;
                background: rgb(157, 157, 157);
                color: #fff;
                font-size: 1.2em;
                overflow-y: visible;
            }

            ::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="block" style="top: 0px; left: 0px;">

            </div>
        </div>
        <div>
            <textarea id="colNum" rows="10086" cols="1">1</textarea>
            <textarea id="command" rows="10086" cols="40">
like : right 4 , down 3 , left 3 , up 4
            </textarea>
        </div>
        <input type="button" id="sub" value="GO!">

        <script type="text/javascript">
            document.body.onload = function () {
                var step = 50,
                    sWidth = document.body.offsetWidth,
                    sHeight = document.body.offsetHeight;

                var block = document.getElementById("block"),
                    command = document.getElementById("command"),
                    sub = document.getElementById("sub"),
                    colArea= document.getElementById("colNum");
                var com,
                    lineCnt = 1;
                command.onfocus = function () {
                    this.value = "";
                };

                command.onblur = function () {
                    if (command.value != "") {

                    }else {
                        command.value = "right 4\ndown 4\nleft 4\nup 4";
                    }
                };

                command.onscroll = function() {
                    colArea.scrollTop = this.scrollTop;
                };

                command.onkeyup = function(e) {
                    if(e.keyCode == 13) {
                        lineCnt ++;
                        colArea.value += "\n" + lineCnt;
                    } else if(e.keyCode == 8) {
                        let comm = command.value;
                        lineCnt = 1;
                        colArea.value = "1";
                        for(let i = 0; i<comm.length; i++) {
                            if(comm[i] == "\n") {
                                lineCnt++;
                                colArea.value += "\n" + lineCnt;
                            }
                        }
                    }
                };

                sub.onclick = function() {
                    com = command.value;
                    if (com[2] == "k") {
                        com = "";
                        alert("input the right command");
                    }
                    else if(com.trim() == "") {
                        alert("empty input");
                    }

                    var commands = com.split("\n");
                    for(let i = 0;i < commands.length; i++) {
                        (function(j){
                            com = commands[j];
                            var com1 = com.trim().split(" ")[0],
                                com2 = parseInt(com.trim().split(" ")[1]);
                            switch (com1) {
                                case "left":
                                    setTimeout(function(){
                                        var bLeft = parseInt(block.style.left);
                                        if (bLeft >= com2 * step) {
                                            // break;
                                            block.style.left = bLeft - com2 * step + "px";
                                        } else {
                                            alert("left break!!");
                                        }
                                    }, (j+1)*1000);
                                    break;
                                case "right":
                                    setTimeout(function() {
                                        var bLeft = parseInt(block.style.left);
                                        if (bLeft + 50 + com2 * step <= sWidth) {
                                            // break;
                                            block.style.left = bLeft + com2 * step + "px";
                                        }else {
                                            alert("right break!!");
                                        }
                                    },(j+1)*1000);
                                    break;
                                case "up":
                                    setTimeout(function() {
                                        var bTop = parseInt(block.style.top);
                                        if (bTop >= com2 * step) {
                                            // break;
                                            block.style.top = bTop - com2 * step + "px";
                                        } else {
                                            alert("top break!!");
                                        }
                                    }, (j+1)*1000);
                                    break;
                                case "down":
                                    setTimeout(function() {
                                        var bTop = parseInt(block.style.top);
                                        if (bTop + com2*step + 50 <= sHeight) {
                                            // break;
                                            block.style.top = bTop + com2 * step + "px";
                                        } else {
                                            alert("down break!!");
                                        }
                                    }, (j+1)*1000);
                                    break;
                                default:
                                    alert("enter the correct command");
                            }
                        })(i);
                    }
                };

            }
        </script>
    </body>
</html>
